{
  "name": "Property",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "community": {
      "type": "string",
      "title": "Community / Building"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "Residential Sale",
        "Residential Rental",
        "Commercial Sale",
        "Commercial Lease"
      ],
      "title": "Transaction Type",
      "description": "Residential Sale | Residential Rental | Commercial Sale | Commercial Lease"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "Apartment",
        "Villa",
        "Penthouse",
        "Townhouse",
        "Land",
        "Office",
        "Retail",
        "Warehouse",
        "Shop"
      ],
      "title": "Property Type"
    },
    "listing_status": {
      "type": "string",
      "enum": [
        "Off-Plan",
        "Ready",
        "Resale"
      ],
      "title": "Listing Status",
      "description": "Off-Plan (not built yet), Ready (new handover), Resale (secondary market). Leave blank for rentals."
    },
    "bedrooms": {
      "type": "number",
      "title": "Bedrooms"
    },
    "bathrooms": {
      "type": "number",
      "title": "Bathrooms"
    },
    "area_sqft": {
      "type": "number",
      "title": "Area (sqft)"
    },
    "price_aed": {
      "type": "number",
      "title": "Price / Annual Rent (AED)"
    },
    "price_label": {
      "type": "string",
      "title": "Price Label Override",
      "description": "e.g. 'AED 85,000 / year' \u2014 shown on card if set"
    },
    "expected_roi": {
      "type": "number",
      "title": "Expected ROI (%)"
    },
    "rental_yield": {
      "type": "number",
      "title": "Rental Yield (%)"
    },
    "developer": {
      "type": "string",
      "title": "Developer"
    },
    "completion_date": {
      "type": "string",
      "title": "Completion Date"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "featured": {
      "type": "boolean",
      "title": "Featured"
    },
    "status": {
      "type": "string",
      "enum": [
        "Available",
        "Reserved",
        "Sold",
        "Leased"
      ],
      "title": "Status",
      "default": "Available"
    }
  },
  "required": [
    "title",
    "location",
    "property_type",
    "price_aed",
    "transaction_type"
  ]
}